MainWindow.xaml

<Window x:Class="SharpFire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFire"
        mc:Ignorable="d"
        Title="SharpFire" Height="450" Width="400"
        Background="Whitesmoke">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>

    </Window.Resources>

    <Border Style="{DynamicResource Inset}">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource Inset}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource HiddenControl}" 
                                Width="20" Height="22" Grid.Column="1"
                                MouseEnter="StateControlEnter" 
                                MouseLeave="StateControlExit" 
                                Click="StateControlSwitch">
                            <Path Stroke="LightGray" x:Name="StateControlPath" 
                                  Data="F0 M0,0 L0,20 L17,10 Z"/>
                        </Button>

                    </Grid>

                    <ProgressBar x:Name="Progress" 
                                 Grid.Row="1"
                                 Margin="5" 
                                 Height="5"
                                 Maximum="1"
                                 Minimum="0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource Inset}" Margin="5 0 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button FontFamily="{StaticResource Plex}" Style="{DynamicResource DirectControl}" Click="Import">Import</Button>
                        <Button Grid.Column="1" FontFamily="{StaticResource Plex}" Style="{DynamicResource DirectControl}" BorderThickness="0 1 1 1" Click="ChangeState">Play</Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Border Style="{DynamicResource Inset}" Margin="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button Style="{DynamicResource DirectControl}" BorderThickness="0 0 1 1">Track</Button>
                                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource DirectControl}" BorderThickness="0 0 1 1">Title</Button>
                                    <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource DirectControl}" BorderThickness="0 0 1 1">Author</Button>
                                    <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource DirectControl}" BorderThickness="0 0 0 1">Duration</Button>

                                    <Button Grid.Row="1" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 1">1</Button>
                                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 1">Sample</Button>
                                    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 1">You</Button>
                                    <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 1">5:42</Button>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>


</Window>