MainWindow.xaml

<Window x:Class="SharpFire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFire"
        mc:Ignorable="d"
        Title="SharpFire" Height="450" Width="400"
        Background="Whitesmoke">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>

    </Window.Resources>

    <Border Style="{DynamicResource Inset}">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource Inset}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}">
                    <ProgressBar x:Name="Progress" 
                                 Margin="5" 
                                 Height="5"
                                 Maximum="1"
                                 Minimum="0"/>
                    <!-- <Button Click="ChangeState"></Button> -->
                </Grid>
            </Border>
            <!-- <Button Grid.Row="1" Style="{DynamicResource DirectControl}"  -->
            <!--         Content="Button"  -->
            <!--         VerticalAlignment="Stretch"/> -->
            <Border Grid.Row="1" Style="{DynamicResource Inset}" Margin="5 0 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.92*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button FontFamily="{StaticResource Plex}" Click="Import">Import</Button>
                        <Button Grid.Column="1" FontFamily="{StaticResource Plex}" Click="ChangeState">Play</Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!-- <Button Click="ChangeState"></Button> -->
                </Grid>
            </Border>

        </Grid>
    </Border>


</Window>