Frames/LoadPrompt.xaml

<Window x:Class="FireSharp.Frames.LoadPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireSharp.Frames"
        mc:Ignorable="d"
        Title="Load Options" Height="Auto" Width="200"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Whitesmoke">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource Inset}">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource Inset}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource DirectControl}" Click="StandardLoading">Load Casette</Button>
                    <Button Style="{DynamicResource DirectControl}" Grid.Row="1" Margin="0 5 0 0">Load Empty Casette</Button>
                    <Button Style="{DynamicResource DirectControl}" Grid.Row="2" Margin="0 5 0 0">Inject Tracks</Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource Inset}" Margin="5 0 5 5">
                <Button Margin="5" Style="{DynamicResource DirectControl}" Click="CancelOperation">Cancel</Button>
            </Border>
        </Grid>
    </Border>

    
</Window>
