Frames/SharpWindow.xaml

<Window x:Class="FireSharp.Frames.SharpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFire"
        mc:Ignorable="d"
        Title="FireSharp" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Whitesmoke">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Border Style="{DynamicResource Inset}">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource Inset}" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 0"
                    >
                <Label HorizontalAlignment="Center"
                       x:Name="TitleLabel" Content="No Track"
                       FontFamily="{StaticResource Plex}"
                       Padding="5"
                       VerticalAlignment="Center"
                       FontSize="12"
                />
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource Inset}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 5 0 0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource HiddenControl}" 
                                Width="20" Height="22" Grid.Column="0"
                                Margin="15 0 15 0"
                                MouseEnter="PrevEnter" 
                                MouseLeave="PrevExit"
                                PreviewMouseDown="PrevControlPress"
                                PreviewMouseUp="PrevControlPress"
                                Click="PrevControlClick">
                            <Path Stroke="DimGray" x:Name="PrevControlPath"
                                  StrokeThickness="0.5"
                                  Data="M8,5 L0,10 L8,15 Z
                                  M16,0 V20 L10.75,16.5 V3.49999 L16,0 Z"/>
                        </Button>

                        <Button Style="{DynamicResource HiddenControl}" 
                                Width="20" Height="22" Grid.Column="1"
                                Margin="15 0 15 0"
                                MouseEnter="StateControlEnter" 
                                MouseLeave="StateControlExit"
                                PreviewMouseDown="StateControlPress"
                                PreviewMouseUp="StateControlPress"
                                Click="StateControlSwitch">
                            <Path Stroke="DimGray" x:Name="StateControlPath" 
                                  StrokeThickness="0.5"
                                  Data="F0 M0,0 L0,20 L17,10 Z"/>
                        </Button>

                        <Button Style="{DynamicResource HiddenControl}" 
                                Width="20" Height="22" Grid.Column="2"
                                Margin="15 0 15 0"
                                MouseEnter="NextEnter" 
                                MouseLeave="NextExit"
                                PreviewMouseDown="NextControlPress"
                                PreviewMouseUp="NextControlPress"
                                Click="NextControlClick">
                            <Path Stroke="DimGray" x:Name="NextControlPath"
                                  StrokeThickness="0.5"
                                  Data="M0,0 V20 L5.25,16.5 V3.49999 L0,0 Z 
                                  M8,5 L16,10 L8,15 Z"/>
                        </Button>

                    </Grid>
    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.17*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalAlignment="Center"
                               x:Name="ElapsedLabel" Content="0:00"
                               FontFamily="{StaticResource Plex}"
                               Padding="0"
                               VerticalAlignment="Center"
                               FontSize="10"
                               />

                        <ProgressBar x:Name="Progress" Grid.Column="1"
                                     Margin="5" 
                                     Height="5"
                                     BorderThickness="0.5"
                                     BorderBrush="Gainsboro"
                                     Background="WhiteSmoke" 
                                     Foreground="Red"
                                     Maximum="1" Minimum="0"/>

                        <Label Grid.Column="2" HorizontalAlignment="Center"
                               x:Name="DurationLabel" Content="0:00" 
                               FontFamily="{StaticResource Plex}"
                               Padding="0"
                               VerticalAlignment="Center"
                               FontSize="10"
                               />
                    </Grid>

                    
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Inset}" Margin="5 0 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Style="{DynamicResource LightBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource DirectControl}" 
                                Click="Load">Load</Button>
                        <Button Grid.Column="2" 
                                Style="{DynamicResource DirectControl}" 
                                Click="Eject">Eject</Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Border Style="{DynamicResource Inset}" Margin="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <!-- <DataGrid x:Name="TrackList" AutoGenerateColumns="False" -->
                                <!--           Style="{DynamicResource CasetteGrid}" -->
                                <!--           Foreground="{StaticResource Generic.Charcoal}" FontFamily="{StaticResource Plex}"> -->
                                <!--      -->
                                <!-- -->
                                <!-- -->
                                <!--     <DataGrid.Columns> -->
                                <!--         <DataGridTextColumn Header="Track" Width="Auto" Binding="{Binding Index}"/> -->
                                <!--         <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/> -->
                                <!--         <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author}"/> -->
                                <!--         <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}"/> -->
                                <!--     </DataGrid.Columns> -->
                                <!-- </DataGrid> -->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- <RowDefinition Height="Auto"></RowDefinition> -->
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                
                                    <!-- <Grid> -->
                                    <!--     <Grid.ColumnDefinitions> -->
                                    <!--         <ColumnDefinition Width="Auto"/> -->
                                    <!--         <ColumnDefinition Width="*"/> -->
                                    <!--         <ColumnDefinition Width="*"/> -->
                                    <!--         <ColumnDefinition Width="Auto"/> -->
                                    <!--     </Grid.ColumnDefinitions> -->
                                    <!-- -->
                                    <!--      -->
                                    <!-- </Grid> -->
                                
                                    <Grid x:Name="TrackGrid" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                
                                        <Button Style="{DynamicResource DirectControl}" BorderThickness="0 0 0 0.5">Track</Button>
                                        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource DirectControl}" BorderThickness="0 0 0 0.5">Title</Button>
                                        <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource DirectControl}" BorderThickness="0 0 0 0.5">Author</Button>
                                        <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource DirectControl}" BorderThickness="0 0 0 0.5">Duration</Button>

                                        <!-- <Button Grid.Row="1" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 0.5">1</Button> -->
                                        <!-- <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 0.5">Sample</Button> -->
                                        <!-- <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 0.5">You</Button> -->
                                        <!-- <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource IndirectControl}" BorderThickness="0 0 0 0.5">5:42</Button> -->
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

    


</Window>